;comment

dbdriver=com.ibm.db2.jcc.DB2Driver
dburl=<<your mysql url>>
dbuser=<<your mysql user>>
dbpassword=<<your mysql password>>
Resultrootfolder=<<your test test result folder>>
HubUrl=http://<<your selenium grid hub ip>>:444/wd/hub
Driverfolder=driver/
